<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Php语法">
<meta property="og:type" content="article">
<meta property="og:title" content="世界上最好的语言-Php">
<meta property="og:url" content="http://yoursite.com/2018/04/18/世界上最好的语言-Php/index.html">
<meta property="og:site_name" content="萧波波">
<meta property="og:description" content="Php语法">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-21T06:08:33.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="世界上最好的语言-Php">
<meta name="twitter:description" content="Php语法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/18/世界上最好的语言-Php/"/>





  <title>世界上最好的语言-Php | 萧波波</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">萧波波</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/18/世界上最好的语言-Php/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bobo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萧波波">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">世界上最好的语言-Php</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-18T20:51:38+08:00">
                2018-04-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Php语法"><a href="#Php语法" class="headerlink" title="Php语法"></a>Php语法</h2><a id="more"></a>
<pre><code>Php代码是在服务器上运行的,并转换成HTML代码发送给浏览器
</code></pre><blockquote>
<p>php语法都包括在这个标签包裹着<br>    <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">        ....</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>  echo 输出函数 相当于printf<br>    echo ‘part 1’ . $_POST[‘name’]  . ‘<br>‘ //点号 . 相当于将串和变量连接在一起<br>    类似于java 里 String st = “aaa” + “bbb”;<br>每一句语句必须用分号 ; 结束<br>PHP变量名是用 $ 开头<br>php中 if(0 == ‘’) 结果是true<br>    0和空串相等<br>empty(变量)函数 若是空则返回true<br>    isset(变量) 函数 如果这个变量还没有设置就返回true</p>
</blockquote>
<h3 id="foreach函数"><a href="#foreach函数" class="headerlink" title="foreach函数"></a>foreach函数</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">foreach(数组 as 变量名)  这样就从数组中元素逐个赋值给变量名</span><br></pre></td></tr></table></figure>
<h3 id="将一些复选框的值存入一个数组中"><a href="#将一些复选框的值存入一个数组中" class="headerlink" title="将一些复选框的值存入一个数组中"></a>将一些复选框的值存入一个数组中</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;input <span class="built_in">type</span>=<span class="string">"checkbox"</span> value=<span class="string">" '. <span class="variable">$row</span>['id'].' "</span> name=<span class="string">"todelete[]"</span>&gt; </span><br><span class="line">这样value的值就存入这个todelete数组中 可以用<span class="variable">$_POST</span>取这个数组</span><br></pre></td></tr></table></figure>
<h3 id="POST传送表单数据"><a href="#POST传送表单数据" class="headerlink" title="$_POST传送表单数据"></a>$_POST传送表单数据</h3><pre><code>若表单action是这个xxx.php那么在这个xxx.php文件里有个变量
$_POST,这个变量存储这个表单所有的数据,例如
有个 name=&quot;username&quot; 的&lt;input&gt; 标签
那么在这个xxx.php要得到这个数据的话 $name = $_POST[&apos;username&apos;]
</code></pre><h3 id="SERVER"><a href="#SERVER" class="headerlink" title="$_SERVER"></a>$_SERVER</h3><blockquote>
<p>是一个包含了诸如头信息(header)、路径(path)、以及脚本位置(script locations)等等信息的数组</p>
<ul>
<li>$_SERVER[‘PHP_SELF’]  当前执行脚本的文件名</li>
</ul>
</blockquote>
<h3 id="PHP中单引号和双引号的区别"><a href="#PHP中单引号和双引号的区别" class="headerlink" title="PHP中单引号和双引号的区别"></a>PHP中单引号和双引号的区别</h3><ul>
<li>单引号被认为是原始文本  \n等转义字符不可用 只支持<br>\`     \\这两种转义其他都要双引号内</li>
<li>双引号处理时会寻找变量<blockquote>
<p>在 Apache安装路径\htdocs下 创建php文件</p>
</blockquote>
<h3 id="php连接数据库"><a href="#php连接数据库" class="headerlink" title="php连接数据库"></a>php连接数据库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$dbc</span> = mysqli_connect(<span class="string">'localhost'</span>,<span class="string">'root'</span>,<span class="string">'2333'</span>,<span class="string">'php'</span>); //服务器\用户名\密码</span><br><span class="line"><span class="variable">$query</span> = <span class="string">"insert into users (name,pwd) values ('bobo','2333')"</span> ;</span><br><span class="line"><span class="variable">$result</span> = mysqli_query(<span class="variable">$dbc</span>,<span class="variable">$query</span>) or die(<span class="string">'error query'</span>);</span><br><span class="line"> //执行 若有错误就执行die里面,储存着一个mysql资源的ID号</span><br><span class="line">mysqli_close(<span class="variable">$dbc</span>);  //关闭连接</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>若要获得从表单得到的数据 </p>
<ol>
<li>$name = $_POST[‘name’] ; $pwd = $_POST[‘pwd’]<br>  $query = “insert into users (name,pwd) values (‘$name’,’ $pwd’)” ;</li>
<li>$query = “insert into users (name,pwd) values<pre><code>(&apos;&quot;. $_POST[&apos;name&apos;].&quot;&apos;,&apos;&quot;. $_POST[&apos;pwd&apos;].&quot;&apos;)&quot; ;
</code></pre>该方法需要在在$_POST 之间加上 ‘  “  .  $_POST[‘name’]     .     “   ‘</li>
</ol>
</blockquote>
<h4 id="mysqli-fetch-array-方法"><a href="#mysqli-fetch-array-方法" class="headerlink" title="mysqli_fetch_array()方法"></a>mysqli_fetch_array()方法</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$query</span> = <span class="string">"select * from users"</span>;</span><br><span class="line"><span class="variable">$result</span> = <span class="variable">$mysqli_query</span>(<span class="variable">$dbc</span>,<span class="variable">$query</span>);</span><br><span class="line"><span class="variable">$row</span> = mysqli_fetch_array(<span class="variable">$result</span>) ;</span><br><span class="line">执行一次这个函数就从数据库中拿一条数据</span><br><span class="line">然后把数据封装到变量<span class="variable">$row</span>里面</span><br><span class="line">可以使用<span class="keyword">while</span>循环遍历</span><br><span class="line"><span class="keyword">while</span>(<span class="variable">$row</span> = mysqli_fetch_array(<span class="variable">$result</span>))&#123;</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">'name'</span> .  <span class="variable">$row</span>[<span class="string">'name'</span>] ;</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">'pwd'</span> . <span class="variable">$row</span>[<span class="string">'pwd'</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/16/Git一些操作和知识/" rel="next" title="Git一些操作和知识">
                <i class="fa fa-chevron-left"></i> Git一些操作和知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/19/mysql基本操作/" rel="prev" title="mysql基本操作">
                mysql基本操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bobo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Php语法"><span class="nav-number">1.</span> <span class="nav-text">Php语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#foreach函数"><span class="nav-number">1.1.</span> <span class="nav-text">foreach函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将一些复选框的值存入一个数组中"><span class="nav-number">1.2.</span> <span class="nav-text">将一些复选框的值存入一个数组中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POST传送表单数据"><span class="nav-number">1.3.</span> <span class="nav-text">$_POST传送表单数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SERVER"><span class="nav-number">1.4.</span> <span class="nav-text">$_SERVER</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP中单引号和双引号的区别"><span class="nav-number">1.5.</span> <span class="nav-text">PHP中单引号和双引号的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php连接数据库"><span class="nav-number">1.6.</span> <span class="nav-text">php连接数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mysqli-fetch-array-方法"><span class="nav-number">1.6.1.</span> <span class="nav-text">mysqli_fetch_array()方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bobo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
